[DEFAULT]
author: the Semgrep team
url: https://github.com/returntocorp/semgrep
description: This package is parked by {author}. See {url} for more information.
description_keys:
    author
    url
long_description_content_type: text/x-rst
classifiers:
    Development Status :: 7 - Inactive
    Operating System :: OS Independent
version: 0.1.0

[names]
# additional libraries provided by our package
semdep:

# lexically close - typos from our command histories
smegrep:
segmrep:
semgerp:
# btw sem-grep is automatically parked, see https://pypi.org/help/#project-name

# phonetically close
simgrep:
samgrep:
symgrep:

# semantically close
semanticgrep:
