name: test-semgrep-pro

on:
  workflow_dispatch:
    inputs:
      artifact-name:
        required: true
        type: string
        description: Name (key) to use when uploading the docker image tarball as a artifact
      repository-name:
        required: true
        type: string
        description: The repository/name of the docker image to push, e.g., returntocorp/semgrep
  workflow_call:
    inputs:
      artifact-name:
        required: true
        type: string
        description: Name (key) to use when uploading the docker image tarball as a artifact
      repository-name:
        required: true
        type: string
        description: The repository/name of the docker image to push, e.g., returntocorp/semgrep

jobs:
  setup-docker-tag:
    name: Set up Docker tag based on if this is a pull request
    runs-on: ubuntu-22.04
    outputs:
      docker-tag: ${{ steps.setup-docker-tag.outputs.docker-tag }}
    steps:
      - name:
        id: setup-docker-tag
        run: |
          echo "Github event is ${{ github.event_name }}"
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            echo "docker-tag=${{ github.event.pull_request.number }}" >> $GITHUB_OUTPUT
            echo "Setting docker tag to current pull request number"
          else
            echo "docker-tag=develop" >> $GITHUB_OUTPUT
            echo "Setting dry-run to develop"
          fi
  test-semgrep-pro:
    name: Test Semgrep Pro Engine
    runs-on: ubuntu-22.04
    needs: setup-docker-tag
    env:
      SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-name }}
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/image.tar
      - name: Run Semgrep Pro Engine!
        run: |
          ls
          docker run --rm -v "$(pwd):/root" -e SEMGREP_APP_TOKEN=${{ secrets.SEMGREP_APP_TOKEN }} --entrypoint=bash "/tmp/image.tar" /root/test-pro.sh
